# salesd

./: .gitignore  AndroidManifest.xml
assets/: categories.xml  classa.9527  classb.list  contacts_template_1.xml  contacts_template_2.xml  positions.xml
backend/: README  pom.xml
backend/src/java/cn/mctlab/archetype/war/: DispatcherServlet.java  Starter.java
backend/src/java/cn/mctlab/archetype/war/constant/: DbConsts.java
backend/src/java/cn/mctlab/archetype/war/controller/: DataController.java  IndexController.java
backend/src/java/cn/mctlab/archetype/war/data/: BaseData.java  Project.java  Sync.java  SyncData.java
backend/src/java/cn/mctlab/archetype/war/json/: IJsonable.java  JsonMapper.java
backend/src/java/cn/mctlab/archetype/war/service/: IServer.java  IStorage.java  Server.java  Storage.java
backend/src/java/cn/mctlab/archetype/war/storage/: ProjectMapper.java
backend/src/resources/: logback.xml  mysql.properties
backend/src/resources/spring/: appContext-run.xml  appContext.xml
backend/webapp/: test.html
backend/webapp/WEB-INF/: web.xml
backend/webapp/WEB-INF/vm/include/: head.vm
backend/webapp/WEB-INF/vm/index/: idAndName.vm  model.vm  page.vm  param.vm
backend/webapp/WEB-INF/vm/macro/: m.vm
backend/webapp/css/: test.css
doc/: no-network-debug  table
res/color/: customer_leader_text_selector.xml  user_name_text_selector.xml
res/drawable/: internal_tab_bg.xml  priority_indicator_1.xml  priority_indicator_2.xml  priority_indicator_3.xml
res/layout/: activity_welcome.xml  config_edit_activity.xml  config_edit_category.xml  config_edit_field.xml  config_list_fragment.xml  config_list_item.xml  contact_detail_activity.xml  contact_edit_activity.xml  contact_list_activity.xml  contact_list_fragment.xml  contact_list_item.xml  contact_tpl_item.xml  contact_tpl_selector_dialog_fragment.xml  customer_detail_activity.xml  customer_edit_activity.xml  customer_list_activity.xml  customer_list_fragment.xml  customer_list_item.xml  customer_picker_dialog_fragment.xml  project_detail_activity.xml  project_edit_activity.xml  project_list_activity.xml  project_list_fragment.xml  project_list_item.xml  reminder_list_activity.xml  reminder_list_fragment.xml  reminder_list_item.xml  salesd_main_activity.xml  schedule_list_activity.xml  schedule_list_fragment.xml  user_edit_dialog_fragment.xml
res/menu/: config_edit_options.xml  contact_list_options.xml  customer_detail_options.xml  project_edit_options.xml  salesd_main_options.xml
res/values/: arrays.xml  color.xml  dimen.xml  strings.xml  styles.xml
src/com/mctlab/ansight/common/: AsAppConfig.java  AsApplication.java  AsRuntime.java  DeviceConfig.java
src/com/mctlab/ansight/common/activity/: AsActivity.java
src/com/mctlab/ansight/common/annotation/: Injector.java  TaskMovedOnBack.java  ViewId.java
src/com/mctlab/ansight/common/broadcast/: BroadcastConfig.java  BroadcastIntent.java
src/com/mctlab/ansight/common/constant/: AsArgumentConst.java  AsBroadcastConst.java  AsEmptyConst.java
src/com/mctlab/ansight/common/data/: BaseData.java
src/com/mctlab/ansight/common/delegate/context/: AsActivityDelegate.java  AsContextDelegate.java  IDelegatable.java
src/com/mctlab/ansight/common/exception/: ActionAbortedException.java  ApiException.java  AsException.java  AsIOException.java  DecodeResponseException.java  HttpStatusException.java  JsonException.java  NetworkNotAvailableException.java  RequestAbortedException.java
src/com/mctlab/ansight/common/json/: IJsonable.java  JsonMapper.java
src/com/mctlab/ansight/common/misc/: CrashHandler.java
src/com/mctlab/ansight/common/network/api/: AbsDeleteApi.java  AbsHeadApi.java  AbstractApi.java  ExecutorCallback.java  IServerApi.java
src/com/mctlab/ansight/common/network/form/: BaseForm.java  IForm.java
src/com/mctlab/ansight/common/network/http/: AbsHttpTask.java  AsyncHttpExecutor.java  HttpClientInstance.java  HttpDeleteTask.java  HttpGetTask.java  HttpHeadTask.java  (+6 more)
src/com/mctlab/ansight/common/util/: ArrayUtils.java  ByteUtils.java  CollectionUtils.java  DateUtils.java  ExceptionUtils.java  HttpUtils.java  IOUtils.java  IdUtils.java  L.java  NumberUtils.java  ReflectUtils.java  StringUtils.java  UIUtils.java  UnitUtils.java  UrlUtils.java
src/com/mctlab/salesd/: AppConfig.java  Runtime.java  SalesDUtils.java  ThisApplication.java
src/com/mctlab/salesd/activity/: SalesDMainActivity.java  UserEditDialogFragment.java  UserQueryHandler.java  WaitingDialogFragment.java  WelcomeActivity.java
src/com/mctlab/salesd/activity/base/: BaseActivity.java
src/com/mctlab/salesd/api/: EditProjectApi.java  GetClassAApi.java  GetClassBsApi.java  SyncApi.java
src/com/mctlab/salesd/constant/: SalesDConstant.java  SalesDUrl.java  SalesDUrls.java  ThisUrl.java
src/com/mctlab/salesd/customer/: ContactDetailActivity.java  ContactEditActivity.java  ContactListActivity.java  ContactListFragment.java  ContactTplSelectorDialogFragment.java  CustomerDetailActivity.java  CustomerEditActivity.java  CustomerListActivity.java  CustomerListFragment.java  CustomerPickerDialogFragment.java  CustomerQueryHandler.java
src/com/mctlab/salesd/data/: ClassA.java  ClassB.java  Project.java  Sync.java  SyncData.java  SyncProject.java
src/com/mctlab/salesd/delegate/context/: BaseActivityDelegate.java
src/com/mctlab/salesd/project/: ConfigEditActivity.java  ConfigEditCategoryView.java  ConfigEditFieldView.java  ConfigEditorAnimator.java  ConfigEntity.java  ConfigListFragment.java  ProjectDetailActivity.java  ProjectEditActivity.java  ProjectListActivity.java  ProjectListFragment.java  ProjectQueryHandler.java
src/com/mctlab/salesd/provider/: TasksDatabaseHelper.java  TasksProvider.java
src/com/mctlab/salesd/reminder/: ReminderListActivity.java  ReminderListFragment.java
src/com/mctlab/salesd/request/: Request.java  RequestDelete.java  RequestInsert.java  RequestUpdate.java  RequestWithData.java
src/com/mctlab/salesd/schedule/: ScheduleListActivity.java  ScheduleListFragment.java
src/com/mctlab/salesd/util/: LogUtil.java  QueryHandler.java  TableUtil.java
(+15 files in other folders)
