<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/main_list_item_left_padding"
    android:paddingTop="@dimen/main_list_item_top_padding"
    android:paddingRight="@dimen/main_list_item_right_padding"
    android:paddingBottom="@dimen/main_list_item_bottom_padding"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tpl_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="18sp"
        />

</LinearLayout>
