#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/salesd?user=root&password=vagrant&useUnicode=true&characterEncoding=UTF-8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sqld.duapp.com:4050/IrfiRjbBBFgRspvzVfPI?user=SO0AUzLHnHqC7lVGnp4gOkAz&password=Qx420w3XO1cFwGcx6aOOtKCqQDQLhQdk&useUnicode=true&characterEncoding=UTF-8
